<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    tools:context=".view.BastianActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Stock Information"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/insertStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Stock (Hardcore)"
        android:layout_below="@id/textView1"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select stock Symbol:"
        android:textColor="@color/ligth_gray"
        android:textSize="18dp"
        android:layout_below="@id/insertStockButton"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView2"
        android:layout_marginTop="16dp">

    </RadioGroup>

    <Button
        android:id="@+id/displayInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Stock Info"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/stockInfoTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/ligth_gray"
        android:text="Fake Info"
        android:layout_below="@id/displayInfoButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
